<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Custom HTML Dropdown</title>
    <style>
        * {
            outline: none;
        }

        select {
            color: #fff;
            background: #282828;
            font-size: 20px;
            padding: 10px 5px;
            border-radius: 5px;
        }

        option {
            color: #dcbc65;
            background: #1e1e1e;
        }

        .note {
            color: #f00;
        }
    </style>
</head>

<body>

    <center>
        <h1>custom select-option HTML dropdown</h1>
        <select>
            <option selected>-- select</option>
            <option>option 0</option>
            <option>option 1</option>
            <option>option 2</option>
            <option>option 3</option>
            <option>option 4</option>
            <option>option 5</option>
            <option>option 6</option>
            <option>option 7</option>
            <option>option 8</option>
            <option>option 9</option>
        </select>
        <hr>

        <h3 class="note">NOTE:</h3>
        <p>we can apply CSS only to the collapsed, means before we get the dropdown.</p>
        <p>the prefect answer for this I personally found till date is <a
                href="https://stackoverflow.com/questions/7208786/how-to-style-the-option-of-an-html-select-element?answertab=active#tab-top"
                title="stackoverflow">here(stackoverflow)</a></p>
    </center>

</body>

</html>
